# sapjco-spring

./: README-zh.md  README.md  artifact.gradle  build.gradle  settings.gradle
jco-spring/: build.gradle
jco-spring/src/main/extra/org/yanzx/core/common/aggregate/factory/: IdentifierGenerator.java
jco-spring/src/main/extra/org/yanzx/core/common/proxy/semaphore/: AopTargetGetOnErrorSemaphore.java
jco-spring/src/main/extra/org/yanzx/core/common/proxy/trait/: ProxyCreator.java
jco-spring/src/main/extra/org/yanzx/core/common/proxy/util/: AopTargetUtils.java
jco-spring/src/main/extra/org/yanzx/core/common/security/cipher/: AESCert.java  RSACert.java
jco-spring/src/main/extra/org/yanzx/core/common/security/cipher/algorithm/: AES.java  RSA.java
jco-spring/src/main/extra/org/yanzx/core/common/security/cipher/trait/: Cert.java
jco-spring/src/main/extra/org/yanzx/core/common/security/semaphore/: EncryptPlaintextOnErrorSemaphore.java  GenerateKeyPairOnErrorSemaphore.java  InvalidCipherTextSemaphore.java  InvalidSignatureSemaphore.java  SignatureTextOnErrorSemaphore.java
jco-spring/src/main/extra/org/yanzx/core/registrar/: VirtualCFrameworkRegistrar.java
jco-spring/src/main/extra/org/yanzx/core/registrar/annotation/: EnableVirtualCFramework.java
jco-spring/src/main/extra/org/yanzx/core/spring/beans/config/: PropertyUtils.java
jco-spring/src/main/extra/org/yanzx/core/spring/beans/config/convert/: CustomizeConverterRegistryProcessor.java
jco-spring/src/main/extra/org/yanzx/core/spring/util/: AnnotationUtils.java  SpringUtils.java
jco-spring/src/main/java/org/yanzx/core/extend/sap/jco/beans/: JCoSettings.java  JcoServerConfig.java
jco-spring/src/main/java/org/yanzx/core/extend/sap/jco/client/: DefaultJCoClient.java
jco-spring/src/main/java/org/yanzx/core/extend/sap/jco/factory/: JCoBeanFactoryProvider.java
jco-spring/src/main/java/org/yanzx/core/extend/sap/jco/provider/: JCoDataProvider.java
jco-spring/src/main/java/org/yanzx/core/extend/sap/jco/queue/: JCoInitializeQueues.java
jco-spring/src/main/java/org/yanzx/core/extend/sap/jco/server/: DefaultJCoServer.java
jco-spring/src/main/java/org/yanzx/core/extend/sap/jco/stereotype/: JCoBean.java  JCoErrorListener.java  JCoExceptionListener.java  JCoFunctionHandler.java  JCoInitializeTask.java  JCoStateChangedListener.java
jco-spring/src/main/java/org/yanzx/core/extend/sap/spring/annotation/: JCoBeanScan.java  JCoBeanScans.java  JCoComponent.java  JCoFunctionHandler.java  JCoListener.java
sapjco-api/: artifact_publish.gradle  build.gradle
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/beans/factory/: ConnectionFactory.java  DefaultJCoBeanFactory.java  DefaultJCoConnectionFactory.java  JCoBeanFactory.java  JCoBeanFactoryProvider.java  JCoConnectionFactory.java  JCoConnectionFactoryProvider.java  Provider.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/client/: DefaultJCoClient.java  JCoClient.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/client/handler/: FunctionRequestHandler.java  FunctionResponseHandler.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/client/semaphore/: JCoClientCreatedOnErrorSemaphore.java  JCoClientInvokeOnErrorSemaphore.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/config/: Connections.java  JCoDataProvider.java  JCoSettings.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/data/annotation/: JCoFieldName.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/server/: DefaultJCoServer.java  JCoServer.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/server/handler/: DynamicFunctionHandler.java  FunctionInvokeHandler.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/server/listener/: DefaultJCoErrorListener.java  DefaultJCoExceptionListener.java  DefaultJCoStateChangedListener.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/server/semaphore/: JCoServerCreatedOnErrorSemaphore.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/util/: ConcurrentReferenceHashMap.java  ObjectUtils.java  ReflectionUtils.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/util/data/: JCoDataUtils.java
sapjco-api/src/main/java/cn/gitlab/virtualcry/sapjco/util/key/: KeyGenerator.java
sapjco-api/src/test/java/cn/gitlab/virtualcry/sapjco/client/: JCoClientTest.java
sapjco-api/src/test/java/cn/gitlab/virtualcry/sapjco/server/: JCoServerTest.java
sapjco-spring/: artifact_publish.gradle  build.gradle
sapjco-spring/src/main/java/cn/gitlab/virtualcry/sapjco/spring/annotation/: JCoComponent.java  JCoFunctionHandler.java  JCoListener.java
sapjco-spring/src/main/java/cn/gitlab/virtualcry/sapjco/spring/context/: JCoApplicationContextInitializer.java
sapjco-spring/src/main/java/cn/gitlab/virtualcry/sapjco/spring/schema/: JCoComponentScanBeanDefinitionParser.java  JCoNamespaceHandler.java
sapjco-spring/src/main/java/cn/gitlab/virtualcry/sapjco/spring/util/: AnnotationUtils.java  BeanRegistrar.java
sapjco-spring/src/test/java/cn/gitlab/virtualcry/sapjco/client/: JCoClientTest.java
sapjco-spring/src/test/java/cn/gitlab/virtualcry/sapjco/configuration/: JCoConfiguration.java
sapjco-spring/src/test/java/cn/gitlab/virtualcry/sapjco/server/: JCoServerTest.java
sapjco-spring/src/test/resources/: applicationContext.xml
spring-sample/: build.gradle
spring-sample/src/main/boot/org/yanzx/template/sap/server/bootstrap/: JCoServerBootstrap.java
spring-sample/src/main/java/org/yanzx/template/sap/callback/: ZF_TEST2_CallbackHandler.java
spring-sample/src/main/resources/: application.xml  log4j.properties  sapjco.properties
springboot-sample/: build.gradle
springboot-sample/src/main/boot/org/yanzx/template/sap/server/aspect/: CallbackFuncAspect.java
springboot-sample/src/main/boot/org/yanzx/template/sap/server/bootstrap/: ApplicationTest.java  JCoServerBootstrap.java
springboot-sample/src/main/java/org/yanzx/template/sap/callback/: ZF_TEST2_CallbackHandler.java  ZMM_TOSRM_PO2WAN_RFC_INTER_CallbackHandler.java
springboot-sample/src/main/resources/: application-test.yml  application.yml
(+151 files in other folders)
