plugins {
    id 'java'
}

group 'org.yanzx'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/boot', 'src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    implementation fileTree (dir:'libs',include:['*.jar'])

    implementation project(':jco-spring')

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
