# Server name.
jco-server.server-name = Test_JCoServer
# Destination name.
jco-server.destination-name = Test_Destination

# 服务器地址
jco-server.ashost = 192.168.0.50
# 系统编号
jco-server.sysnr = 00
# SAP集团
jco-server.client = 130
# 用户名
jco-server.user = tjz
# 明文密码
#jco-server.password =
# 暗文密码
jco-server.cipher = KUcMyd29joYiM6xNtQojrA==
# 私钥
jco-server.cipher-vector = C7nElBHSw1+MGsXkTzg/pg==
# 网关地址
jco-server.gateway-host = 192.168.0.50
# TCP服务sapgw是固定的，后面的00就是SAP实例系统编号，也可直接是端口号（端口号可以在etc/server文件中找sapgw00所对应的端口号）
jco-server.gateway-service = sapgw00
# 这里的程序ID来自于SM59中设置的Program ID，必须相同
jco-server.program-id = JAVA_JCO


## 最大连接数
#jco-server.pool-capacity = 20
## 最大连接线程
#jco-server.peak-limit = 10
##
#jco-server.connection-count = 20
## 语言
#jco-server.language = EN
